@use "sass:color";
@use "../utils/mixins";
@use "../utils/variables";

a.edit-icon {
    width: 22px;
    height: 22px;
    @include mixins.rounded(50%);
    background: variables.$dark-transparent;
    color: variables.$gray-500;
    display: inline-flex;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;

    &:hover {
        background: color.adjust(variables.$dark-transparent, $lightness: -7%);
        color: variables.$gray-500;
    }
}

.emp-dept {
    .dept-name {
        margin-right: 8px;
    }

    .emp-progress {
        position: relative;
        padding-left: 10px;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: variables.$gray-200;
            width: 1px;
            height: 100%;
        }

        .pro-wrap {
            padding: 12px 0;
            border-bottom: 1px dashed variables.$border-color;
        }
    }
}

.emp-stack {
    &.progress-stacked {
        height: 24px;

        &>.progress {
            height: 24px;
        }
    }
}

.recent-item {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.todo-item {
    &.todo-strike {
        background: variables.$primary-transparent;

        .form-check-label {
            text-decoration: line-through;
        }
    }

    .form-check-label {
        color: variables.$gray-900;
    }
}

.attendance-canvas {
    top: 50%;
    left: 50%;
    @include mixins.transform(translateX(-50%));
}

#myRadarChart {
    height: 150px;
}

.chart-line {
    width: 4px;
    height: 18px;
    border-radius: variables.$border-radius-lg;
    display: inline-block;
}


.pay-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

.overview-card {
    .card-body {
        position: relative;
        z-index: 1;
    }
}

.click-tag {
    padding: 6px 16px;
    border: 1px solid variables.$border-color;
    font-size: 13px;
    color: variables.$gray-900;
    display: flex;
    border-radius: variables.$rounded-pill;
    transition: all 0.6s;
    cursor: pointer;

    &:hover {
        background: variables.$primary;
        border: 1px solid variables.$primary;
        color: variables.$white;
    }

    &.active {
        background: variables.$primary;
        border: 1px solid variables.$primary;
        color: variables.$white;
    }
}

.chat-inner-item {
    overflow-y: scroll;
    height: 170px;

    .prompt {
        padding: 6px 16px;
        background: variables.$light;
        border-radius: 20px;
        font-size: 13px;
        color: variables.$gray-900;
        border: 1px solid variables.$border-color;
        transition: all 0.7s;
        cursor: pointer;

        &.active {
            background: variables.$secondary-transparent;
            border: 1px solid transparent;
        }

        &:hover {
            background: variables.$secondary-transparent;
            border: 1px solid transparent;
        }
    }
}

.chat-input-item {
    background: variables.$light;
    border: 1px solid variables.$border-color;
    height: 56px;
    border-radius: 100px;
    position: relative;

    input {
        background: transparent !important;
        border: none;
        outline: none;
        padding: 0px 50px 0px 20px;
        height: 100%;
    }

    .btn-icon {
        position: absolute;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: variables.$primary;
        font-size: 16px;
        color: variables.$white;
        right: 12px;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    &.item-new {
        display: flex;
        align-items: center;
        gap: 12px;
        background: none;
        border: none;
        height: 56px;
        border-radius: 0;
        position: relative;
        height: unset;

        .form-control {
            height: 48px;
            padding: 12px 20px;
            border: 1px solid variables.$border-color;
            border-radius: 5px;
        }

        .btn-icon {
            background: variables.$secondary;
            position: unset;
            width: 48px;
            height: 48px;
            border-radius: 5px;
            font-size: 20px;
        }
    }
}

.rounded-md {
    border-radius: variables.$border-radius-md;
}

.progress {
    border-radius: variables.$border-radius-md;

    &.progress-pill-secondary {
        .progress-bar {
            background: variables.$secondary;
        }
    }

    &.progress-pill-success {
        .progress-bar {
            background: variables.$success;
        }
    }

    &.progress-pill-dark {
        .progress-bar {
            background: variables.$dark;
        }
    }

    &.progress-pill-info {
        .progress-bar {
            background: variables.$info;
        }

        .statistic-progress {
            height: 22px;
            border-radius: 45px;

            &>.progress {
                height: 22px;
                border-radius: 45px;

                &>.progress-bar {
                    width: 103%;
                }
            }
        }
    }
}

.pipline-check {
    border: 1px solid variables.$border-color;
    border-radius: variables.$border-radius-xxl;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 16px;

    @include mixins.respond-below (sm) {
        flex-direction: column;
        align-items: start;
    }

    .cirle-progress {
        width: 48px;
        height: 48px;
        background: variables.$white;
        outline: 5px solid variables.$light;
        border-radius: variables.$rounded;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            font-size: 12px;
            font-weight: variables.$font-weight-medium;
            color: variables.$gray-900;
        }

        &.active {
            outline: 5px solid variables.$primary;
        }
    }
}

.rounded-xxl {
    border-radius: variables.$border-radius-xxl;
}

.square-icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: variables.$darkmode-white;
    border-radius: 5px;
}

.range-item {

    .progress-pill-gradient {
        background: variables.$light;
        height: 5px;
        border-radius: 20px;

        .progress-bar {
            background: variables.$range-gradient;
        }
    }
}

.apexcharts-point-annotations {
    display: none;
}

.process-chart {
    position: relative;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .chart {
        position: relative;
        padding-left: 8px;

        @include mixins.respond-below (lg) {
            width: 100%;
        }

        &::before {
            content: "";
            border-left: 2px dashed variables.$gray-200;
            position: absolute;
            left: 0;
            height: 98%;
        }

        .title {
            font-size: 12px;
            font-weight: variables.$font-weight-semibold;
            margin-bottom: 0;

            @include mixins.respond-below (sm) {
                font-size: 10px;
            }

            span {
                font-size: 13px;
                font-weight: variables.$font-weight-normal;
                color: variables.$gray-600;
                margin-top: 4px;
                display: block;

                @include mixins.respond-below (sm) {
                    font-size: 10px;
                }
            }
        }

        .graph {
            height: 40px;
            width: 100px;
            border-radius: 100px;
            margin-top: 124px;
            position: relative;

            @include mixins.respond-below (lg) {
                margin-top: 80px;
            }
        }
    }

    .chart-1 {
        .graph {
            background: variables.$primary;
            width: 115px;

            @include mixins.respond-below (lg) {
                width: 88%;
            }
        }
    }

    .chart-2 {
        .graph {
            background: variables.$secondary;
            width: 100px;

            @include mixins.respond-below (lg) {
                width: 78%;
            }
        }
    }

    .chart-3 {
        .graph {
            background: variables.$dark;
            width: 80px;

            @include mixins.respond-below (lg) {
                width: 68%;
            }
        }
    }
}

// Stat Card
.stat-card {
    margin-bottom: 0;

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

        img {
            width: 24px;
            position: relative;
            z-index: 1;
        }

        .avatar-1 {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            right: -14px;
            background: variables.$primary-900;

            &.two {
                background: variables.$secondary-900;
            }

            &.three {
                background: variables.$warning-900;
            }

            &.four {
                background: variables.$info-900;
            }

            &.five {
                background: variables.$purple-900;
            }

            &.six {
                background: variables.$danger-900;
            }
        }
    }

    .badge {
        border-radius: 6px !important;
    }
}

.day-active-item {
    background: variables.$light;
    border: 1px solid variables.$border-color;
    padding: 4px;
    border-radius: 100px;

    button {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        color: variables.$gray-900;
        font-size: 12px;
        font-weight: variables.$font-weight-medium;
        border: none;
        outline: none;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
            background: variables.$dark;
            color: variables.$white;
        }
    }

    &.one {
        background: transparent;
        border: none;
        padding: 0;
        border-radius: 0;

        button {
            border-radius: 5px;
            background: variables.$light;
            border: 1px solid variables.$border-color;
            color: variables.$gray-900;

            &.active {
                border: 1px solid variables.$secondary;
                background: variables.$secondary;
                color: variables.$white;
            }
        }
    }
}

.avatar-groups {
    background: variables.$dark-transparent;
}

// Arrival card
.arrival-card {
    position: relative;

    .img-1 {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        @include mixins.respond-below (md) {
            display: none;
        }
    }
}

.stat-pill {
    width: 12px;
    height: 4px;
    border-radius: 100px;
}

//Alerts-item
.alerts-list {
    @include mixins.respond-below (xxl) {
        overflow-x: scroll;
    }
}

.alerts-item {
    padding: 20px;
    border: 1px solid variables.$border-color;
    background: variables.$white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 5fr 5fr 2fr;
    align-items: center;
    gap: 16px;

    @include mixins.respond-below (xxl) {
        min-width: 600px;
    }
}

// Distribution
#employee-distribution .apexcharts-bar-series .apexcharts-series path:hover {
    fill: variables.$primary;
}

#employee-distribution .apexcharts-series g:hover .apexcharts-datalabel,
#employee-distribution .apexcharts-series g:hover .apexcharts-datalabel-label,
#employee-distribution .apexcharts-series g:hover text {
    fill: #FFFFFF !important;
}

#leave-chart svg {
    /* Flips the entire chart horizontally */
    transform: scaleX(-1);
}

/* You might need additional CSS to reposition text labels if you use them */
#leave-chart .apexcharts-datalabels-group {
    transform: scaleX(-1);
    /* Flips data labels back to be readable */
}

.drop-shadow-xs {
    box-shadow: variables.$drop-shadow-xs;
}

.title-bg {
    backdrop-filter: blur(10px);
    transform: translateX(-24%);
}

.blend-luminosity {
    mix-blend-mode: luminosity;
}
.pay-card {
    background: variables.$white-100;
    backdrop-filter: blur(10px);
}

// attendance-percent
.attendance-percent {
    .percent {
        background: variables.$dark-100;
        padding: 6px 8px;
        border-radius: 50px;
        font-size: 13px;
        color: variables.$white;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    p {
        font-weight: variables.$font-weight-semibold;
        color: variables.$white;
    }
}

// Active User & Tab
.active-user-item {
    background: variables.$white;
    border: 1px solid variables.$border-color;
    padding: 4px 16px 4px 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
}

.custom-solid-tab {
    background: variables.$white;
    border: 1px solid variables.$border-color !important;
    padding: 4px;
    border-radius: 5px;
    height: 41px;
    gap: 4px;

    .nav-link {
        padding: 5px 16px;
        font-size: 14px;
        font-weight: variables.$font-weight-medium;
        border-radius: 5px !important;

        @include mixins.respond-below (sm) {
            padding: 5px 8px;
        }

        &.active {
            background: variables.$primary;
            color: variables.$white;
        }
    }
}


// Security 
.security-item {
    position: relative;

    .main-title {
        position: relative;
    }

    .line {
        position: absolute;
        height: 100%;
        width: 2px;
        inset: 0;
        margin: auto;
        right: -53px;
    }
}

// Progres
.user-role-item {
    &.one {
        width: 45%;

        @include mixins.respond-below (xxl) {
            width: 34%;
        }

        @include mixins.respond-below (sm) {
            width: 100%;
        }
    }

    &.two {
        width: 25%;

        @include mixins.respond-below (sm) {
            width: 86%;
        }
    }

    &.three {
        width: 15%;

        @include mixins.respond-below (xxl) {
            width: 20%;
        }

        @include mixins.respond-below (sm) {
            width: 70%;
        }
    }

    &.four {
        width: 10%;

        @include mixins.respond-below (sm) {
            width: 60%;
        }
    }
}
.working-progress {
    height: 48px;
    border-radius: 16px;
    overflow: hidden;
    background: variables.$white-200;
    .progress-bar {
        border-radius: 5px;
        &:first-child {
            border-radius: 16px 5px 5px 16px;
        }
        &:last-child {
            border-radius: 5px 16px 16px 5px;
        }
    }
}

.avghours-container {
    .progress-area {
        position: relative;
        width: 100%;
        &:hover {
            .tooltip-bubble {
                opacity: 1;
            }
        }
    }
    .tooltip-bubble {
        position: absolute;
        top: -32px;
        transform: translateX(-50%);
        background-color: variables.$dark;
        color: variables.$white;
        padding: 3px 12px;
        border-radius: 50px; 
        font-size: 13px;
        font-weight: variables.$font-weight-normal;
        white-space: nowrap;
        z-index: 10;
        height: 24px;
        opacity: 0;
        transition: all 0.6s;
    }
    .tooltip-arrow {
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid variables.$dark;
    }
    .progress-bar-track {
        position: relative;
        height: 13px;
        background-color: variables.$gray-200;
        border-radius: 10px;
        overflow: hidden; 
        display: flex;
        align-items: center;
        margin: 4px 0px 12px;
      }
    .progress-bar-fill {
        height: 100%;
        background: variables.$dark-linear-gradient;
        border-radius: 10px;
        position: relative;
        z-index: 2;
      }
    .track-dots {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 18px 100%; 
        background-position: center;
        z-index: 1;
    }
}


// Section Header
.card-title {
    font-size: 16px !important;
    font-weight: variables.$font-weight-semibold !important;
    color: variables.$gray-900;
}

.custom-title {
    font-size: 20px !important;
    font-weight: variables.$font-weight-semibold;
}

.main-title {
    font-size: 24px !important;
    font-weight: variables.$font-weight-semibold;
}

.sub-title {
    font-size: 18px !important;
    font-weight: variables.$font-weight-semibold;
    color: variables.$gray-900;
}

.birthday-card {
    background: variables.$light;
    &.active {
        background: variables.$secondary;
        color: variables.$white;

        h6 {
            color: variables.$white;

            a {
                color: variables.$white;
            }
        }
    }
}

// Ticket Card
.ticket-card {
    position: relative;
    border: 0;

    span {
        position: absolute;
        left: 6px;
        right: 6px;
        bottom: -3px;
        height: 23px;
        border-radius: 0 0 24px 24px;
        z-index: -1;
    }
}

// Ticket Trends Chart
#ticket-trends {
    .custom-apex-tooltip {
        background: variables.$white;
        padding: 16px 20px;
        border-radius: 12px;
        border: none !important;
    }

    .tooltip-title {
        font-weight: 700;
        font-size: 15px;
        color: variables.$dark;
        margin-bottom: 12px;
    }

    .tooltip-row {
        display: flex;
        gap: 24px;
    }

    .tooltip-col {
        display: flex;
        flex-direction: column;
    }

    /* Dots and Labels */
    .tooltip-col .label {
        font-size: 12px;
        color: variables.$text-color;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 4px;
    }

    .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
    }

    .dot.orange {
        background: variables.$primary;
    }

    .dot.blue {
        background: variables.$secondary;
    }

    .tooltip-col .value {
        font-size: 18px;
        font-weight: 700;
        color: variables.$dark;
    }
}


// SLA Compliance

.sla-wrapper {
    position: relative;
    width: 230px;
    margin: auto;
}

.sla-wrapper::before {
    content: '';
    position: absolute;
    inset: 26%;
    border-radius: 50%;
    background:
        repeating-conic-gradient(from 0deg,
            variables.$gray-500 0deg 2deg,
            transparent 2deg 45deg);
    mask: radial-gradient(circle, transparent 60%, variables.$dark 61%);
    -webkit-mask: radial-gradient(circle, transparent 60%, variables.$dark 61%);
    pointer-events: none;
}



// Backlog Growth
.gauge-center-text {
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: 500;
}


// Agent Performance
.agent-grid-wrapper {
    display: grid;
    overflow-x: auto;
    padding-bottom: 6px;

    .card {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        padding: 20px;
        white-space: nowrap;
        margin-bottom: 20px;
        @include mixins.respond-below (lg) {
            min-width: 760px;
        }
        .agent-performance span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: variables.$light;
        }

        .agent-performance span.filled {
            background: variables.$primary;
        }
    }
}

.employee-verify-badge {
    bottom: 0;
    right: 0;
}

.profile-dropdown {
    background: transparent !important;
    a {
        &.active {
            background: transparent !important;
            border: none !important;
        }
        &:hover {
            background: transparent !important;
            border: none !important;
        }
    }
}

.statistic-progress {
    height: 25px;
    .progress {
        height: 25px;
        margin: 0px -16px 0px 0px;
        &:nth-child(1) {
            position: relative;
            z-index: 100;
        }
        &:nth-child(2) {
            position: relative;
            z-index: 10;
        }
        &:nth-child(3) {
            position: relative;
            z-index: 1;
        }
        &:nth-child(4) {
            position: relative;
        }
    }
}

.custom-tab {
    .nav-link {
        width: 24px;
        height: 24px;
        font-size: 14px;
        display: flex;
        padding: 0 !important;
        align-items: center;
        justify-content: center;
        font-size: 13px !important;
    }
}

.left-line {
    height: 38px !important;
    border-radius: 10px;
}
#imageChartMonth, #imageChartYear, #imageChartWeek {
    height: 110px !important;
}


// Candidates Table
.candidates-table {
    .table {
        td {
            padding: 8px 6px;
        }

        th {
            padding-bottom: 20px;
        }
    }

    .badge {
        height: 32px;
    }
}



.dropdown-icon-none{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    height: unset !important;
}

.dropdown-icon-none:after {
    display: none !important;
}

 
 
.chart-title{
    padding-left: 11px;
}

.profile-dropdown{
    .card-body,
    .card-footer{
        padding: .5rem 1.25rem;
    }
}


.employee-table{
    td{
        padding: 11.8px 20px;
    }
}

//  chart Hovers
#heat_chart .apexcharts-heatmap-rect:hover {
  fill: variables.$primary !important;
}
#distribution-chart .apexcharts-bar-area:hover {
    fill: variables.$primary !important;
    transition: fill 0.2s ease;
}

#attendancetrend-chart .apexcharts-bar-series .apexcharts-bar-area:hover {
  fill: variables.$primary !important; 
}

#finance-chart .apexcharts-bar-series .apexcharts-bar-area:hover {
  fill: variables.$primary !important;
}

.custom-datepicker{
    input{
        padding: 19px !important;
        width: 0px;
        border-radius: 50%;
        cursor: pointer;
    }
}

#global-loader {
    transition: opacity 0.3s ease-in-out, visibility 0.3s; 
}

.note-icon-caret {
    display: none;
}
.invoice-logo {
    img {
        height: 40px;
    }
    .logo-white {
        display: none;
    }
}
.signature-img {
    filter: invert(1) brightness(18.5);
}
.h-none {
    height: unset !important;
}
.dropdown-sm {
    font-size: 12px !important;
    font-weight: variables.$font-weight-medium !important;
    height: 32px !important;
    &::after {
        content: "";
        font-size: 8px !important;
    }
}
.arrival-card-1 {
    .dropdown {
        position: relative;
        z-index: 11;
    }
    .value {
        position: relative;
        z-index: 1;
    }
}


